[program:my_flask]
command=/home/book/BookX/venv/bin/uwsgi --socket 127.0.0.1:8001 --chdir /home/book/BookX --wsgi-file manage.py --callable app --stats 127.0.0.1:9191

directory=/home/book/BookX

user=root
		
autostart=true
autorestart=true

stdout_logfile=/home/book/BookX/logs/uwsgi_supervisor.log	